{
  "name": "@poliverse/european-elections-greece",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "Petros Devrikis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoliVerse/european-elections-greece.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoliVerse/european-elections-greece/issues"
  },
  "homepage": "https://github.com/PoliVerse/european-elections-greece#readme"
}
